<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74175"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74175">
    <a name="circuit" val="74175"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gnd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop"/>
  </circuit>
</project>
