<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ADD/SUB1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(670,320)" to="(670,520)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(860,280)" to="(980,280)"/>
    <wire from="(570,170)" to="(760,170)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(810,330)" to="(810,370)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(250,150)" to="(710,150)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(590,460)" to="(590,590)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(560,250)" to="(560,510)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(580,190)" to="(780,190)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(340,500)" to="(600,500)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(490,520)" to="(670,520)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(260,380)" to="(570,380)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(620,210)" to="(850,210)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(650,280)" to="(650,500)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(710,150)" to="(710,320)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(510,310)" to="(730,310)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(620,210)" to="(620,460)"/>
    <wire from="(710,150)" to="(840,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(430,510)" to="(560,510)"/>
    <wire from="(640,400)" to="(640,600)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(650,280)" to="(840,280)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(390,600)" to="(560,600)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(580,230)" to="(580,400)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(560,180)" to="(770,180)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(980,160)" to="(980,280)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <comp lib="6" loc="(291,364)" name="Text">
      <a name="text" val="+, -, &gt;, &lt;"/>
    </comp>
    <comp lib="6" loc="(63,351)" name="Text">
      <a name="text" val="011 | &quot;&lt;&quot;"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="RAM">
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(790,320)" name="TTY">
      <a name="rows" val="1"/>
      <a name="color" val="#0bde00"/>
      <a name="bg" val="#000000e7"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="Counter"/>
    <comp lib="6" loc="(61,366)" name="Text">
      <a name="text" val="100 | &quot;[&quot;"/>
    </comp>
    <comp lib="6" loc="(60,337)" name="Text">
      <a name="text" val="010 | &quot;&gt;&quot;"/>
    </comp>
    <comp lib="6" loc="(80,290)" name="Text">
      <a name="text" val="Code | Command"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,632)" name="Text">
      <a name="text" val="Problem: when switching addresses, tape becomes the old tape address +1, not the new one"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(420,394)" name="Text">
      <a name="text" val="TAPE"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Counter"/>
    <comp lib="6" loc="(304,408)" name="Text">
      <a name="text" val="TAPE HEAD"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(220,210)" name="Stack Memory"/>
    <comp lib="6" loc="(548,61)" name="Text">
      <a name="text" val="ADDER or Else | TAPE or PC Enable| ADD or SUB"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(600,430)" name="ADD/SUB 1">
      <a name="label" val="ADD/SUB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,306)" name="Text">
      <a name="text" val="000 | &quot;+&quot;"/>
    </comp>
    <comp lib="6" loc="(633,270)" name="Text">
      <a name="text" val="Inpuy"/>
    </comp>
    <comp lib="6" loc="(60,322)" name="Text">
      <a name="text" val="001 | &quot;-&quot;"/>
    </comp>
    <comp lib="5" loc="(840,150)" name="Keyboard"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(858,116)" name="Text">
      <a name="text" val=", and ."/>
    </comp>
    <comp lib="6" loc="(60,383)" name="Text">
      <a name="text" val="101 | &quot;]&quot;"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(253,199)" name="Text">
      <a name="text" val="&quot;[&quot;"/>
    </comp>
    <comp lib="6" loc="(592,275)" name="Text">
      <a name="text" val="&lt; Code"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="8"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ADD/SUB 1">
    <a name="circuit" val="ADD/SUB 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <comp lib="1" loc="(540,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,210)" name="Adder"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Stack Memory">
    <a name="circuit" val="Stack Memory"/>
    <a name="clabel" val="Stack"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(150,260)" to="(570,260)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="6" loc="(114,183)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Counter"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,225)" name="Text">
      <a name="text" val="Read"/>
    </comp>
  </circuit>
</project>
