<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\reed\Documents\Logisim Circuit\logisim_74v1\74x\74181\74181 v3.circ" name="7"/>
  <lib desc="file#C:\Users\reed\Documents\Logisim Circuit\logisim_74v1\74x\74189.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,150)" to="(750,420)"/>
    <wire from="(740,140)" to="(740,410)"/>
    <wire from="(730,130)" to="(730,400)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(340,300)" to="(630,300)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(460,170)" to="(460,440)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(630,90)" to="(630,300)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(390,420)" to="(750,420)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(390,410)" to="(740,410)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(390,400)" to="(730,400)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(300,60)" to="(700,60)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(70,290)" to="(70,410)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(70,410)" to="(330,410)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp loc="(670,120)" name="ALU"/>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,400)" name="Test"/>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="6" loc="(158,64)" name="Text">
      <a name="text" val="Count By Blank:"/>
    </comp>
    <comp lib="6" loc="(161,85)" name="Text">
      <a name="text" val="00001100  C"/>
    </comp>
    <comp lib="6" loc="(162,99)" name="Text">
      <a name="text" val="01001010  4a"/>
    </comp>
    <comp lib="6" loc="(161,113)" name="Text">
      <a name="text" val="00110000  30"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="7"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,350)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
4c001810 7100020 16900030 16f c010040 37100050 47100060 3c000070
10 37100080 76900090 c0000a0 b0
</a>
    </comp>
    <comp lib="4" loc="(140,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/S"/>
    </comp>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(140,200)" to="(140,460)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(360,470)" to="(520,470)"/>
    <wire from="(130,310)" to="(130,480)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(360,480)" to="(510,480)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,100)" to="(500,100)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(250,210)" to="(250,410)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(360,460)" to="(500,460)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <comp lib="3" loc="(360,310)" name="Divider"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Adder"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Multiplier"/>
    <comp lib="2" loc="(150,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Subtractor"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Comparator"/>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A input"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF NOT"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF TRUE"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
    </comp>
  </circuit>
  <circuit name="Mark 1">
    <a name="circuit" val="Mark 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(870,60)" to="(870,130)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(70,340)" to="(370,340)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(800,120)" to="(800,280)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(490,60)" to="(870,60)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(510,260)" to="(700,260)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(510,280)" to="(800,280)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(510,270)" to="(740,270)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(700,140)" to="(700,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(840,130)" name="Adder/Subtractor">
      <a name="label" val="Adder/Subtractor"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(331,113)" name="Text">
      <a name="text" val="00110000  30"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Clock"/>
    <comp lib="4" loc="(480,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
c 4a 30
</a>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(332,99)" name="Text">
      <a name="text" val="01001010  4a"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(335,68)" name="Text">
      <a name="text" val="Count By Blank:"/>
    </comp>
    <comp lib="6" loc="(331,85)" name="Text">
      <a name="text" val="00001100  C"/>
    </comp>
  </circuit>
  <circuit name="IC memory">
    <a name="circuit" val="IC memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1810)" to="(200,1810)"/>
    <wire from="(40,1620)" to="(160,1620)"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(120,1520)" to="(120,1790)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,2020)" to="(260,2030)"/>
    <wire from="(100,220)" to="(100,490)"/>
    <wire from="(230,1830)" to="(230,1850)"/>
    <wire from="(140,2060)" to="(140,2080)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(170,2030)" to="(200,2030)"/>
    <wire from="(110,2360)" to="(200,2360)"/>
    <wire from="(230,2090)" to="(260,2090)"/>
    <wire from="(40,1490)" to="(130,1490)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(150,950)" to="(150,990)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(40,1950)" to="(250,1950)"/>
    <wire from="(40,700)" to="(120,700)"/>
    <wire from="(230,1790)" to="(240,1790)"/>
    <wire from="(240,2060)" to="(240,2250)"/>
    <wire from="(100,2120)" to="(230,2120)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,1250)" to="(330,1250)"/>
    <wire from="(180,1460)" to="(180,1520)"/>
    <wire from="(40,1040)" to="(100,1040)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(100,1310)" to="(100,1580)"/>
    <wire from="(150,1800)" to="(200,1800)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,1510)" to="(260,1520)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(110,730)" to="(200,730)"/>
    <wire from="(260,2100)" to="(280,2100)"/>
    <wire from="(180,1190)" to="(330,1190)"/>
    <wire from="(40,320)" to="(250,320)"/>
    <wire from="(130,1490)" to="(150,1490)"/>
    <wire from="(250,2040)" to="(250,2220)"/>
    <wire from="(40,1790)" to="(120,1790)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,2040)" to="(200,2040)"/>
    <wire from="(40,2250)" to="(240,2250)"/>
    <wire from="(240,430)" to="(240,620)"/>
    <wire from="(260,1220)" to="(330,1220)"/>
    <wire from="(40,2190)" to="(170,2190)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(270,2360)" to="(330,2360)"/>
    <wire from="(140,1270)" to="(200,1270)"/>
    <wire from="(40,1080)" to="(160,1080)"/>
    <wire from="(280,2100)" to="(280,2370)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(120,980)" to="(120,1250)"/>
    <wire from="(110,2090)" to="(110,2360)"/>
    <wire from="(260,1480)" to="(260,1490)"/>
    <wire from="(230,1290)" to="(230,1310)"/>
    <wire from="(140,1520)" to="(140,1540)"/>
    <wire from="(130,670)" to="(130,950)"/>
    <wire from="(230,2340)" to="(270,2340)"/>
    <wire from="(170,1490)" to="(200,1490)"/>
    <wire from="(110,1820)" to="(200,1820)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(40,950)" to="(130,950)"/>
    <wire from="(230,2040)" to="(250,2040)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(160,2050)" to="(160,2160)"/>
    <wire from="(40,1410)" to="(250,1410)"/>
    <wire from="(230,1250)" to="(240,1250)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(280,1590)" to="(280,1830)"/>
    <wire from="(250,410)" to="(250,590)"/>
    <wire from="(40,620)" to="(240,620)"/>
    <wire from="(240,1520)" to="(240,1710)"/>
    <wire from="(40,2090)" to="(110,2090)"/>
    <wire from="(100,1580)" to="(230,1580)"/>
    <wire from="(180,920)" to="(180,980)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(280,470)" to="(280,740)"/>
    <wire from="(150,1260)" to="(200,1260)"/>
    <wire from="(130,1760)" to="(130,2030)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(260,2090)" to="(260,2100)"/>
    <wire from="(110,460)" to="(110,730)"/>
    <wire from="(190,2020)" to="(190,2040)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(230,2320)" to="(260,2320)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(150,2300)" to="(150,2340)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(120,2060)" to="(140,2060)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,1500)" to="(250,1680)"/>
    <wire from="(40,1250)" to="(120,1250)"/>
    <wire from="(190,1500)" to="(200,1500)"/>
    <wire from="(40,1710)" to="(240,1710)"/>
    <wire from="(40,460)" to="(110,460)"/>
    <wire from="(40,1650)" to="(170,1650)"/>
    <wire from="(270,1820)" to="(330,1820)"/>
    <wire from="(40,2390)" to="(100,2390)"/>
    <wire from="(130,130)" to="(130,400)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(110,1550)" to="(110,1820)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(270,2070)" to="(270,2090)"/>
    <wire from="(140,980)" to="(140,1000)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(160,2050)" to="(200,2050)"/>
    <wire from="(230,1800)" to="(270,1800)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(170,2030)" to="(170,2190)"/>
    <wire from="(110,1280)" to="(200,1280)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(150,670)" to="(150,710)"/>
    <wire from="(160,1510)" to="(160,1620)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(190,2020)" to="(260,2020)"/>
    <wire from="(240,980)" to="(240,1170)"/>
    <wire from="(40,1550)" to="(110,1550)"/>
    <wire from="(100,1040)" to="(230,1040)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(40,760)" to="(100,760)"/>
    <wire from="(40,2430)" to="(160,2430)"/>
    <wire from="(280,1050)" to="(280,1320)"/>
    <wire from="(130,1220)" to="(130,1490)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(190,1480)" to="(190,1500)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(170,400)" to="(170,560)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(40,2300)" to="(130,2300)"/>
    <wire from="(150,1760)" to="(150,1800)"/>
    <wire from="(260,1550)" to="(260,1590)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(250,960)" to="(250,1140)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(40,1170)" to="(240,1170)"/>
    <wire from="(260,2060)" to="(330,2060)"/>
    <wire from="(40,1110)" to="(170,1110)"/>
    <wire from="(180,2270)" to="(180,2330)"/>
    <wire from="(270,1280)" to="(330,1280)"/>
    <wire from="(40,1850)" to="(100,1850)"/>
    <wire from="(40,800)" to="(160,800)"/>
    <wire from="(110,1010)" to="(110,1280)"/>
    <wire from="(100,2120)" to="(100,2390)"/>
    <wire from="(260,2320)" to="(260,2330)"/>
    <wire from="(270,1530)" to="(270,1550)"/>
    <wire from="(120,700)" to="(120,980)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(230,1260)" to="(270,1260)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(170,1490)" to="(170,1650)"/>
    <wire from="(40,670)" to="(130,670)"/>
    <wire from="(180,2000)" to="(330,2000)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(160,970)" to="(160,1080)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(130,2300)" to="(150,2300)"/>
    <wire from="(190,1480)" to="(260,1480)"/>
    <wire from="(40,1010)" to="(110,1010)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,2030)" to="(330,2030)"/>
    <wire from="(180,640)" to="(180,700)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(140,2080)" to="(200,2080)"/>
    <wire from="(40,1890)" to="(160,1890)"/>
    <wire from="(120,1790)" to="(120,2060)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,2290)" to="(260,2300)"/>
    <wire from="(100,490)" to="(100,760)"/>
    <wire from="(230,2100)" to="(230,2120)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(140,2330)" to="(140,2350)"/>
    <wire from="(170,2300)" to="(200,2300)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,2360)" to="(260,2360)"/>
    <wire from="(40,1760)" to="(130,1760)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(150,1220)" to="(150,1260)"/>
    <wire from="(260,1010)" to="(260,1050)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(40,2220)" to="(250,2220)"/>
    <wire from="(230,2060)" to="(240,2060)"/>
    <wire from="(240,2330)" to="(240,2520)"/>
    <wire from="(100,2390)" to="(230,2390)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,1520)" to="(330,1520)"/>
    <wire from="(180,1730)" to="(180,1790)"/>
    <wire from="(40,1310)" to="(100,1310)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(110,1380)" to="(170,1380)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(100,1580)" to="(100,1850)"/>
    <wire from="(150,2070)" to="(200,2070)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(260,1780)" to="(260,1790)"/>
    <wire from="(120,160)" to="(120,430)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(170,950)" to="(170,1110)"/>
    <wire from="(180,1460)" to="(330,1460)"/>
    <wire from="(260,2370)" to="(280,2370)"/>
    <wire from="(40,590)" to="(250,590)"/>
    <wire from="(130,1760)" to="(150,1760)"/>
    <wire from="(250,2310)" to="(250,2490)"/>
    <wire from="(40,2060)" to="(120,2060)"/>
    <wire from="(190,2310)" to="(200,2310)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(190,940)" to="(260,940)"/>
    <wire from="(40,2520)" to="(240,2520)"/>
    <wire from="(240,700)" to="(240,890)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(260,1490)" to="(330,1490)"/>
    <wire from="(40,2460)" to="(170,2460)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(140,1540)" to="(200,1540)"/>
    <wire from="(40,1350)" to="(160,1350)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(120,1250)" to="(120,1520)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,1750)" to="(260,1760)"/>
    <wire from="(230,1560)" to="(230,1580)"/>
    <wire from="(140,1790)" to="(140,1810)"/>
    <wire from="(170,1760)" to="(200,1760)"/>
    <wire from="(110,2090)" to="(200,2090)"/>
    <wire from="(230,1820)" to="(260,1820)"/>
    <wire from="(40,1220)" to="(130,1220)"/>
    <wire from="(230,2310)" to="(250,2310)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(160,2320)" to="(160,2430)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(40,1680)" to="(250,1680)"/>
    <wire from="(250,680)" to="(250,860)"/>
    <wire from="(40,430)" to="(120,430)"/>
    <wire from="(230,1520)" to="(240,1520)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(40,890)" to="(240,890)"/>
    <wire from="(240,1790)" to="(240,1980)"/>
    <wire from="(40,2360)" to="(110,2360)"/>
    <wire from="(100,1850)" to="(230,1850)"/>
    <wire from="(260,980)" to="(330,980)"/>
    <wire from="(40,830)" to="(170,830)"/>
    <wire from="(180,1190)" to="(180,1250)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(130,2030)" to="(130,2300)"/>
    <wire from="(100,1040)" to="(100,1310)"/>
    <wire from="(150,1530)" to="(200,1530)"/>
    <wire from="(260,1240)" to="(260,1250)"/>
    <wire from="(260,2360)" to="(260,2370)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(190,2290)" to="(190,2310)"/>
    <wire from="(110,730)" to="(110,1010)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(110,1280)" to="(110,1380)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(180,920)" to="(330,920)"/>
    <wire from="(160,690)" to="(160,800)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(120,2330)" to="(140,2330)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(250,1770)" to="(250,1950)"/>
    <wire from="(40,560)" to="(120,560)"/>
    <wire from="(40,1520)" to="(120,1520)"/>
    <wire from="(280,740)" to="(280,1050)"/>
    <wire from="(190,1770)" to="(200,1770)"/>
    <wire from="(40,1980)" to="(240,1980)"/>
    <wire from="(40,730)" to="(110,730)"/>
    <wire from="(240,160)" to="(240,350)"/>
    <wire from="(260,950)" to="(330,950)"/>
    <wire from="(40,1920)" to="(170,1920)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(270,2090)" to="(330,2090)"/>
    <wire from="(140,1000)" to="(200,1000)"/>
    <wire from="(280,1830)" to="(280,2100)"/>
    <wire from="(130,400)" to="(130,670)"/>
    <wire from="(110,1820)" to="(110,2090)"/>
    <wire from="(260,1210)" to="(260,1220)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(270,2340)" to="(270,2360)"/>
    <wire from="(140,1250)" to="(140,1270)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(160,2320)" to="(200,2320)"/>
    <wire from="(230,2070)" to="(270,2070)"/>
    <wire from="(170,1220)" to="(200,1220)"/>
    <wire from="(170,2300)" to="(170,2460)"/>
    <wire from="(110,1550)" to="(200,1550)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(160,1780)" to="(160,1890)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(40,1140)" to="(250,1140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,980)" to="(240,980)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(40,350)" to="(240,350)"/>
    <wire from="(240,1250)" to="(240,1440)"/>
    <wire from="(40,1820)" to="(110,1820)"/>
    <wire from="(100,1310)" to="(230,1310)"/>
    <wire from="(40,290)" to="(170,290)"/>
    <wire from="(190,2290)" to="(260,2290)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(280,1320)" to="(280,1590)"/>
    <wire from="(150,990)" to="(200,990)"/>
    <wire from="(130,1490)" to="(130,1760)"/>
    <wire from="(260,1820)" to="(260,1830)"/>
    <wire from="(110,190)" to="(110,460)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(190,1750)" to="(190,1770)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(170,670)" to="(170,830)"/>
    <wire from="(230,2050)" to="(260,2050)"/>
    <wire from="(150,2030)" to="(150,2070)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(120,1790)" to="(140,1790)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,2330)" to="(200,2330)"/>
    <wire from="(250,1230)" to="(250,1410)"/>
    <wire from="(40,980)" to="(120,980)"/>
    <wire from="(190,1230)" to="(200,1230)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(40,1440)" to="(240,1440)"/>
    <wire from="(260,2330)" to="(330,2330)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(270,1550)" to="(330,1550)"/>
    <wire from="(40,2120)" to="(100,2120)"/>
    <wire from="(270,1800)" to="(270,1820)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(230,1530)" to="(270,1530)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(170,1760)" to="(170,1920)"/>
    <wire from="(110,1010)" to="(200,1010)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(110,1380)" to="(110,1550)"/>
    <wire from="(180,2270)" to="(330,2270)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(160,1240)" to="(160,1350)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(190,1750)" to="(260,1750)"/>
    <wire from="(40,1280)" to="(110,1280)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(260,2300)" to="(330,2300)"/>
    <wire from="(40,490)" to="(100,490)"/>
    <wire from="(140,2350)" to="(200,2350)"/>
    <wire from="(40,2160)" to="(160,2160)"/>
    <wire from="(130,950)" to="(130,1220)"/>
    <wire from="(120,2060)" to="(120,2330)"/>
    <wire from="(120,560)" to="(120,700)"/>
    <wire from="(230,2370)" to="(230,2390)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(190,1210)" to="(190,1230)"/>
    <wire from="(100,760)" to="(100,1040)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(40,2030)" to="(130,2030)"/>
    <wire from="(180,640)" to="(330,640)"/>
    <wire from="(150,1490)" to="(150,1530)"/>
    <wire from="(260,1280)" to="(260,1320)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(40,2490)" to="(250,2490)"/>
    <wire from="(230,2330)" to="(240,2330)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(260,1790)" to="(330,1790)"/>
    <wire from="(180,2000)" to="(180,2060)"/>
    <wire from="(270,1010)" to="(330,1010)"/>
    <wire from="(40,1580)" to="(100,1580)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(40,530)" to="(160,530)"/>
    <wire from="(100,1850)" to="(100,2120)"/>
    <wire from="(150,2340)" to="(200,2340)"/>
    <wire from="(260,2050)" to="(260,2060)"/>
    <wire from="(270,1260)" to="(270,1280)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(170,1220)" to="(170,1380)"/>
    <wire from="(40,400)" to="(130,400)"/>
    <wire from="(180,1730)" to="(330,1730)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(130,2030)" to="(150,2030)"/>
    <wire from="(40,860)" to="(250,860)"/>
    <wire from="(40,2330)" to="(120,2330)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(40,100)" to="(40,220)"/>
    <wire from="(190,1210)" to="(260,1210)"/>
    <wire from="(40,1380)" to="(110,1380)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(260,1760)" to="(330,1760)"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,2250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,1220)" name="74189"/>
    <comp lib="0" loc="(40,1980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,2460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,2300)" name="74189"/>
    <comp lib="0" loc="(330,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,2190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,950)" name="74189"/>
    <comp lib="0" loc="(330,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,1490)" name="74189"/>
    <comp lib="0" loc="(330,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,2520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,1760)" name="74189"/>
    <comp lib="0" loc="(330,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,400)" name="74189"/>
    <comp lib="0" loc="(330,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,2490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,2160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,2430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,2030)" name="74189"/>
    <comp lib="0" loc="(40,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,2220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,130)" name="74189"/>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(230,670)" name="74189"/>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC microcomputer">
    <a name="circuit" val="IC microcomputer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(140,100)" name="IC memory"/>
  </circuit>
  <circuit name="4 bit microcomputer">
    <a name="circuit" val="4 bit microcomputer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,150)" to="(750,420)"/>
    <wire from="(740,140)" to="(740,410)"/>
    <wire from="(730,130)" to="(730,400)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(340,300)" to="(630,300)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(460,170)" to="(460,440)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(630,90)" to="(630,300)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(390,420)" to="(750,420)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(390,410)" to="(740,410)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(390,400)" to="(730,400)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(300,60)" to="(700,60)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(70,290)" to="(70,410)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(70,410)" to="(330,410)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="6" loc="(158,64)" name="Text">
      <a name="text" val="Count By Blank:"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,113)" name="Text">
      <a name="text" val="00110000  30"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 4 28
c101810 7100020 6900030 10044b c100050 7000060 6800070 80
c000090 10 70000a0 68000b0 b0
</a>
    </comp>
    <comp lib="4" loc="(140,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,98)" name="Text">
      <a name="text" val="01001010  4a"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,84)" name="Text">
      <a name="text" val="00001100  C"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(140,350)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(670,120)" name="4b ALU"/>
    <comp loc="(390,400)" name="Test"/>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="12"/>
      <a name="bit6" val="12"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="4b ALU">
    <a name="circuit" val="4b ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(240,480)" to="(430,480)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(610,100)" to="(610,220)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(250,200)" to="(250,460)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(280,100)" to="(610,100)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="2" loc="(260,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A input"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
