<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,170)" to="(1450,190)"/>
    <wire from="(540,460)" to="(1490,460)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(1210,60)" to="(1440,60)"/>
    <wire from="(1470,110)" to="(1470,140)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1300,350)" to="(1340,350)"/>
    <wire from="(640,140)" to="(640,270)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(1150,40)" to="(1150,260)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(1290,360)" to="(1290,430)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(1190,40)" to="(1190,240)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(1160,40)" to="(1160,50)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(1430,230)" to="(1430,240)"/>
    <wire from="(910,110)" to="(1440,110)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(840,490)" to="(1500,490)"/>
    <wire from="(1010,90)" to="(1010,130)"/>
    <wire from="(940,330)" to="(940,430)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(1010,130)" to="(1400,130)"/>
    <wire from="(1310,80)" to="(1400,80)"/>
    <wire from="(1510,90)" to="(1510,520)"/>
    <wire from="(1430,140)" to="(1450,140)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(1450,240)" to="(1470,240)"/>
    <wire from="(1040,90)" to="(1040,330)"/>
    <wire from="(940,430)" to="(990,430)"/>
    <wire from="(1450,220)" to="(1450,240)"/>
    <wire from="(710,180)" to="(1400,180)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(1470,160)" to="(1470,190)"/>
    <wire from="(1500,140)" to="(1500,490)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(1000,90)" to="(1000,350)"/>
    <wire from="(610,160)" to="(1440,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(1470,90)" to="(1510,90)"/>
    <wire from="(1190,300)" to="(1190,430)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(310,210)" to="(1440,210)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(990,90)" to="(990,300)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(1140,520)" to="(1510,520)"/>
    <wire from="(1430,80)" to="(1430,90)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(410,230)" to="(1400,230)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(950,90)" to="(950,320)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(840,270)" to="(840,430)"/>
    <wire from="(140,460)" to="(540,460)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(1470,140)" to="(1500,140)"/>
    <wire from="(1430,190)" to="(1450,190)"/>
    <wire from="(1410,90)" to="(1430,90)"/>
    <wire from="(940,90)" to="(940,270)"/>
    <wire from="(1450,90)" to="(1470,90)"/>
    <wire from="(1470,190)" to="(1490,190)"/>
    <wire from="(1310,40)" to="(1310,80)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(1450,70)" to="(1450,90)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(900,90)" to="(900,290)"/>
    <wire from="(1160,50)" to="(1460,50)"/>
    <wire from="(140,490)" to="(840,490)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(1470,210)" to="(1470,240)"/>
    <wire from="(990,360)" to="(990,430)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(1140,430)" to="(1140,520)"/>
    <wire from="(1260,40)" to="(1260,70)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1490,190)" to="(1490,460)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(140,520)" to="(1140,520)"/>
    <wire from="(890,90)" to="(890,240)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(1410,240)" to="(1410,440)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(1430,130)" to="(1430,140)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(1300,40)" to="(1300,350)"/>
    <wire from="(860,100)" to="(1460,100)"/>
    <wire from="(850,90)" to="(850,260)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(1260,70)" to="(1420,70)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(560,150)" to="(1460,150)"/>
    <wire from="(740,140)" to="(740,330)"/>
    <wire from="(1240,330)" to="(1240,430)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(1340,40)" to="(1340,330)"/>
    <wire from="(1430,240)" to="(1450,240)"/>
    <wire from="(1410,140)" to="(1430,140)"/>
    <wire from="(960,120)" to="(1420,120)"/>
    <wire from="(1450,140)" to="(1470,140)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(660,170)" to="(1420,170)"/>
    <wire from="(1450,120)" to="(1450,140)"/>
    <wire from="(390,440)" to="(1410,440)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(1210,40)" to="(1210,60)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(1470,60)" to="(1470,90)"/>
    <wire from="(1250,40)" to="(1250,320)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(260,200)" to="(1460,200)"/>
    <wire from="(1290,40)" to="(1290,300)"/>
    <wire from="(700,140)" to="(700,350)"/>
    <wire from="(360,220)" to="(1420,220)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(1240,430)" to="(1290,430)"/>
    <wire from="(1430,180)" to="(1430,190)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(1200,40)" to="(1200,290)"/>
    <wire from="(690,140)" to="(690,300)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(1140,270)" to="(1140,430)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(1240,40)" to="(1240,270)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(1430,90)" to="(1450,90)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(650,140)" to="(650,320)"/>
    <comp lib="1" loc="(1300,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(900,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(850,90)" name="Register"/>
    <comp lib="1" loc="(1480,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1440,120)" name="Controlled Buffer"/>
    <comp loc="(1150,40)" name="Register"/>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1460,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1420,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1250,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(940,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1420,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(550,140)" name="Register"/>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1420,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1200,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1570,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,70)" name="Controlled Buffer"/>
    <comp lib="6" loc="(101,216)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,110)" name="Controlled Buffer"/>
    <comp lib="6" loc="(106,408)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1480,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1290,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1480,50)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1480,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1440,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1460,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1440,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(250,190)" name="Register"/>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(620,200)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(402,149)" name="Text">
      <a name="text" val="Power is replaced by output for logisim. In real life the output pins are for power and the input pins are for both input and output"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-latch">
    <a name="circuit" val="D-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Relay + not">
    <a name="circuit" val="Relay + not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Relay"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
