<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="xand from nands"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="xand from nands">
    <a name="circuit" val="xand from nands"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nand circuit to replace and-and-or">
    <a name="circuit" val="nand circuit to replace and-and-or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="nand adder">
    <a name="circuit" val="nand adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(470,370)" to="(470,510)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(440,550)" to="(740,550)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(200,230)" to="(600,230)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(470,970)" to="(600,970)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(180,480)" to="(600,480)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(450,750)" to="(540,750)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(110,410)" to="(110,640)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(200,920)" to="(600,920)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(180,820)" to="(180,940)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,850)" to="(450,980)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(510,850)" to="(510,880)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(100,620)" to="(130,620)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(200,860)" to="(200,920)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(470,600)" to="(470,740)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(370,840)" to="(370,860)"/>
    <wire from="(440,780)" to="(740,780)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(200,460)" to="(600,460)"/>
    <wire from="(220,790)" to="(300,790)"/>
    <wire from="(220,870)" to="(300,870)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(130,200)" to="(430,200)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(180,710)" to="(600,710)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(450,980)" to="(540,980)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(110,640)" to="(110,870)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(440,320)" to="(740,320)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,790)" to="(220,820)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(100,850)" to="(130,850)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(470,740)" to="(600,740)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(470,830)" to="(470,970)"/>
    <wire from="(540,990)" to="(600,990)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(220,840)" to="(220,870)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,960)" to="(660,980)"/>
    <wire from="(180,250)" to="(600,250)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(110,180)" to="(110,410)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(200,690)" to="(600,690)"/>
    <wire from="(740,720)" to="(740,780)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(180,590)" to="(180,710)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,620)" to="(450,750)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(180,940)" to="(600,940)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(510,800)" to="(590,800)"/>
    <wire from="(510,880)" to="(590,880)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(820,460)" to="(1010,460)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(910,280)" to="(910,500)"/>
    <wire from="(970,110)" to="(970,520)"/>
    <wire from="(1070,420)" to="(1130,420)"/>
    <wire from="(590,280)" to="(590,500)"/>
    <wire from="(750,280)" to="(750,500)"/>
    <wire from="(430,280)" to="(430,500)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(750,500)" to="(910,500)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(1070,520)" to="(1160,520)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(840,260)" to="(840,440)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(830,450)" to="(1010,450)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(500,360)" to="(1010,360)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,420)" to="(640,420)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(1000,260)" to="(1000,490)"/>
    <wire from="(690,330)" to="(850,330)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(130,560)" to="(400,560)"/>
    <wire from="(660,160)" to="(660,410)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(340,530)" to="(1040,530)"/>
    <wire from="(510,350)" to="(1010,350)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(840,440)" to="(1010,440)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(570,180)" to="(570,540)"/>
    <wire from="(820,160)" to="(820,460)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(730,180)" to="(730,540)"/>
    <wire from="(760,430)" to="(1040,430)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(890,180)" to="(890,540)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(1160,460)" to="(1160,520)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(410,180)" to="(410,540)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(980,160)" to="(980,510)"/>
    <wire from="(650,420)" to="(1010,420)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(520,340)" to="(1010,340)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(340,460)" to="(670,460)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(660,410)" to="(1010,410)"/>
    <wire from="(130,540)" to="(410,540)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(670,210)" to="(670,400)"/>
    <wire from="(350,390)" to="(550,390)"/>
    <wire from="(350,480)" to="(870,480)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(1240,450)" to="(1240,470)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(140,510)" to="(430,510)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(420,230)" to="(420,520)"/>
    <wire from="(400,560)" to="(560,560)"/>
    <wire from="(670,400)" to="(1010,400)"/>
    <wire from="(560,560)" to="(720,560)"/>
    <wire from="(740,230)" to="(740,520)"/>
    <wire from="(580,230)" to="(580,520)"/>
    <wire from="(720,560)" to="(880,560)"/>
    <wire from="(900,230)" to="(900,520)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(1070,370)" to="(1160,370)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(830,210)" to="(830,450)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(490,110)" to="(490,370)"/>
    <wire from="(920,480)" to="(1040,480)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(350,430)" to="(710,430)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(730,540)" to="(890,540)"/>
    <wire from="(990,210)" to="(990,500)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(810,470)" to="(1010,470)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(680,390)" to="(1010,390)"/>
    <wire from="(330,80)" to="(330,330)"/>
    <wire from="(650,110)" to="(650,420)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(340,380)" to="(1040,380)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(800,490)" to="(920,490)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(130,520)" to="(420,520)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(880,130)" to="(880,560)"/>
    <wire from="(720,130)" to="(720,560)"/>
    <wire from="(810,110)" to="(810,470)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(560,130)" to="(560,560)"/>
    <wire from="(400,130)" to="(400,560)"/>
    <wire from="(580,520)" to="(740,520)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(740,520)" to="(900,520)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(870,320)" to="(870,480)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(1240,410)" to="(1270,410)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(490,370)" to="(1010,370)"/>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="4" loc="(960,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(960,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1039,578)" name="Text">
      <a name="text" val="Ands can be replaced by mosefets"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,440)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="if">
    <a name="circuit" val="if"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(596,213)" name="Text">
      <a name="text" val="Can be done by mosfets"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="microcomputer">
    <a name="circuit" val="microcomputer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(960,100)" to="(960,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(580,120)" to="(940,120)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(620,150)" to="(900,150)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(800,180)" to="(890,180)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(950,110)" to="(950,230)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(570,110)" to="(950,110)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(590,130)" to="(930,130)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(440,90)" to="(440,230)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(560,100)" to="(960,100)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,130)" name="multiplexor"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,180)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(920,210)" name="nand adder"/>
    <comp loc="(800,240)" name="Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,184)" name="Text">
      <a name="text" val="Can be done by MANY switches"/>
    </comp>
    <comp loc="(640,220)" name="RAM"/>
    <comp lib="0" loc="(290,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparator2">
    <a name="circuit" val="comparator2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(580,120)" to="(580,250)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(520,140)" to="(520,360)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(680,140)" to="(680,390)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(660,120)" to="(660,390)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(400,70)" to="(400,290)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(320,60)" to="(520,60)"/>
    <wire from="(490,120)" to="(490,370)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(410,70)" to="(410,390)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(480,210)" to="(480,380)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="1" loc="(360,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="compatrator test">
    <a name="circuit" val="compatrator test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(50,230)" to="(50,340)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="4" loc="(110,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,210)" name="comparator2"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="Counter"/>
  </circuit>
</project>
